/* ================================General styling  start============================ */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --white:hsl(0, 0%, 100%);
    --black:hsl(0, 0%, 0%);
    --gray:hsl(0, 0%, 55%);
    --darkGray:  hsl(0, 0%, 41%);
    --mainFont:'Alata', sans-serif;
    --font: 'Josefin Sans', sans-serif ;
}
body{
    font-family: var(--mainFont);
}

/* ================================header section styling============================ */
header{
    padding-top:50px ;
    position: absolute;
    width: 85%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    z-index: 100;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: var(--white);
}
header ul{
    display: flex;
    gap: 20px;
}
.hide{
    display: none;
}
.hamburger, .close {
    cursor: pointer;
    z-index: 100;
}

/* ================================main section styling============================ */

/* section 1 styling */
section:first-child{
    background-image: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 100px 150px;
}
main section:first-of-type h1{
    font-size: 3.5rem;
    max-width: 500px;
    border: 2px solid var(--white);
    color: var(--white);
    padding: 20px 30px;
    text-transform: uppercase;
    font-family:var(--font) ;
    font-weight: 100;
}

/* section 2 styling */
main section:nth-of-type(2){
    padding:100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.VR-image{
    grid-column: 1/4;
    grid-row: 1;
}
.VR-image img{
    width: 85%;
}
.VR-info{
    background-color: var(--white);
    grid-column: 3/5;
    grid-row: 1;
    height: fit-content;
    margin-top: 30%;
    padding: 70px 0 50px 70px;
}
.VR-info h2{
    font-size: 2.7rem;
    padding-bottom: 30px;
    line-height: 0.9;
    text-transform: uppercase;
    font-family:var(--font) ;
    font-weight: 100;
}
.VR-info p{
    line-height: 1.5;
    color: var(--darkGray);
}

/* section 3 styling */
main section:nth-of-type(3){
    padding:0 100px 100px;
}

main section:nth-of-type(3) > div:first-child{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;

}
main section:nth-of-type(3) h2{
    font-weight: 100;
    font-style: normal;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: var(--font);
}
.btn{
    font-family:var(--font) ;
    font-weight: 400;
    background: none;
    padding-inline: 20px;
    outline: none;
    border: 1px solid var(--black);
    text-transform: uppercase;
}
.btn-bottom{
    display: none;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax( 250px, 1fr));
    gap: 21px;
}
.image-grid > div{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.image-grid > div > *{
    grid-column: 1;
}
.image-grid > div > img{
    grid-row: 1/5;
    width: 98%;
}
.image-grid > div > p{
    color: var(--white);
    grid-row: 4;
    font-size: 2rem;
    font-weight: 50;
    font-family: var(--font);
    padding:0 40px;
    text-transform: uppercase;
}

/* ================================footer section styling============================ */
footer{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    padding: 40px 100px;
}
footer p{
    color: var(--gray);
}
footer > div > div:first-child{
    padding-block:20px ;
}
.logo-links div > img{
    width: 150px;
}
.logo-links div ul{
    display: flex;
    gap: 20px;
 }
.social-links div img{
    padding-inline-end: 10px;
}

/* ================================Media Query at 900px============================ */
@media (max-width:900px) {
    header{
        width: 95%;
    }
    main section:first-of-type, main section:nth-of-type(2), main section:nth-of-type(3), footer{
        padding-inline:30px ;
    }
    footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .logo-links div ul{
       flex-direction: column;
    }
}

/* ================================Media Query at 400px============================ */
@media (max-width:600px) {
    header{
        width: 100%;
        padding: 30px;
    }
    .logo img{
        width: 80%;
    }
   .nav-list{
        position: fixed;
        right: -100%;
        width: 100%;
        opacity: 0;
        transition: opacity 2s;
        background-color: var(--black);
        padding:700px 30px 300px;
   }
   .show-navlist{
       opacity: 1;
       right: 0;
       transition: opacity 1s;
    }
    .nav-list ul{
         display: flex;
         flex-direction: column;
         gap: 40px;
 
    }
    .nav-list ul li a{
        text-transform: uppercase;
        font-family:var(--font) ;
        font-weight: 100;
    }
    .active{
        display: block;
    }

    main section:first-of-type h1{
        font-size: 1.8rem;
        padding: 20px 10px;

    }

    main section:nth-of-type(2){
        padding:100px 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .VR-image{
        grid-column: 1/1;
        grid-row: 1;
     
    }
    .VR-image img{
        width: 100%;
    }
    .VR-info{
        grid-column: 1/1;
        grid-row: 2;
        margin-top: 0;
        padding: 0;
        text-align: center;
    }
    .VR-info h2{
        font-size: 1.5rem;
    }
    main section:nth-of-type(3) h2{
        font-size: 1.5rem;
    }
    .image-grid > div > p{
        font-size: 1.3rem;
    }
}

/* ================================Media Query at 400px============================ */
@media (max-width:400px) {
    
    main section:first-of-type{
        background-image:url(./images/mobile/image-hero.jpg) ;
    }
    .btn{
        display: none;
    }
    .btn-bottom{
        display: flex;
        padding: 5px 20px ;
        margin-top: 20px;
        justify-content: center;
        text-align: center;
    }
    .VR-image img{
        width: 90%;
        margin: auto;
    }
    footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .logo-links div ul{
       flex-direction: column;
    }
}


